<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>The King of Price - Introduction</title>
        <link href="styles/basic.css" rel="stylesheet">
        <link href="styles/Introduction.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&family=Volkhov&display=swap" rel="stylesheet">
        <script src="Script/introduction.js" defer></script>
    </head>
<body>
    <div class="navwrapper">
            <div class="nav">
                <a href="Introduction.html">Introduction</a>
                <a href="Cournot.html">Cournot Competition</a>
                <a href="InfiniteCournot.html">Infinite Cournot</a>
                <a href="CalculatorDemo.html">Calculator</a>
                <a href="#"><div class="currentpage">Credits</div></a>
                <div id="indicator"></div>
            </div>
        </div>
    <div class="sidenavwrapper">
            <a href="#Contributions">Key Contributions</a>
            <a href="#Contributors">Contributors</a>
            <a href="#References">References</a>
    </div>
    <div class="Content">
        <div class="Content1">
            <div class="SubsectionTitleShell">
                    <div class="SubsectionTitle">
                        <span id = "Contributions">Key Contributions</span>
                    </div>
                </div>
            <p>
                In this project, we create an interactive way for readers to explore Cournot Competition and its variation.
            </p>
            <br>
            Our key contribution can be summarized as follows:
            <br>1.
            <br>2. Model the cournot competition as a prisoner's dilemma by assumption of integer quantity and conversative convention.
            <br>3. An interactive and visualized game board for repeated Cournot game (With real-time game result)
            <br>4. A Sandbox Mode that allows player to choose Player with different strategy to compete.
            <br>5. A calculator that can find out the solution under different condition with input

        </div>

        <div class="Content2">
            <div class="SubsectionTitleShell">
                    <div class="SubsectionTitle">
                        <span id = "Contributors">Contributors</span>
                    </div>
            </div>
            Hu Xiannan
            <br>
            Zhang Maoqi
        </div>

        <div class="Content1">
            <div class="SubsectionTitleShell">
                    <div class="SubsectionTitle">
                        <span id = "References">References</span>
                    </div>
            </div>
        </div>



    </div>


</body>
</html>